<html>
<!-- -------Yahoo! Dialog--------------------------------------------------- -->
<!-- Sam Skin CSS -->
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.9.0/build/container/assets/skins/sam/container.css">

<!-- OPTIONAL: You only need the YUI Button CSS if you're including YUI Button, mentioned below. -->
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.9.0/build/button/assets/skins/sam/button.css">

<!-- Dependencies -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>

<!-- OPTIONAL: Animation (only required if using ContainerEffect) -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/animation/animation-min.js"></script>

<!-- OPTIONAL: Connection (only required if using asynchronous form submission) -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/connection/connection-min.js"></script>

<!-- OPTIONAL: Drag & Drop (only required if enabling Drag & Drop) -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/dragdrop/dragdrop-min.js"></script>

<!-- OPTIONAL: YUI Button (these 2 files only required if you want Dialog to use YUI Buttons, instead of HTML Buttons) -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/element/element-min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/button/button-min.js"></script>

<!-- Source file -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/container/container-min.js"></script>

<!-- -------Yahoo! Editor--------------------------------------------------- -->
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.9.0/build/assets/skins/sam/skin.css">
<!-- Utility Dependencies -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script
	src="http://yui.yahooapis.com/2.9.0/build/element/element-min.js"></script>
<!-- Needed for Menus, Buttons and Overlays used in the Toolbar -->
<script
	src="http://yui.yahooapis.com/2.9.0/build/container/container_core-min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/menu/menu-min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/button/button-min.js"></script>
<!-- Source file for Rich Text Editor-->
<script src="http://yui.yahooapis.com/2.9.0/build/editor/editor-min.js"></script>

<!-- -------------------------------------------------------------------------------------------------- -->

<script src="/socket.io/socket.io.js"></script>
<script src="http://localhost:8080/lib/user.js"></script>
<script
	src="http://localhost:8080/lib/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="http://localhost:8080/lib/html.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="home.css">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.6" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<script>
YAHOO.namespace("example.container");

$(document).ready(
		function() {

			var myEditor = new YAHOO.widget.Editor('msgpost', {
				width : "30em",
				dompath : true, //Turns on the bar at the bottom
				animate : true
			//Animates the opening, closing and moving of Editor windows
			});
			myEditor.render();

			// Define various event handlers for Dialog
			var handleSubmit = function() {
				this.submit();
			};
			var handleCancel = function() {
				this.cancel();
			};
			var handleSuccess = function(o) {
				var response = o.responseText;
				response = response.split("<!")[0];
				document.getElementById("resp").innerHTML = response;
			};
			var handleFailure = function(o) {
				alert("Submission failed: " + o.status);
			};

			// Instantiate the Dialog
			YAHOO.example.container.dialog1 = new YAHOO.widget.Dialog(
					"dialog1", {
						width : "70em",
						fixedcenter : true,
						visible : false,
						constraintoviewport : true,
						buttons : [ {
							text : "Submit",
							handler : handleSubmit,
							isDefault : true
						}, {
							text : "Cancel",
							handler : handleCancel
						} ]
					});

			// Render the Dialog
			YAHOO.example.container.dialog1.render();
		});
		
	var myEditor = new YAHOO.widget.Editor('msgbox', {
		height : '300px',
		width : '522px',
		dompath : true, //Turns on the bar at the bottom
		animate : true
	//Animates the opening, closing and moving of Editor windows
	});
	myEditor.render();

	var myDialog = new YAHOO.widget.Dialog('myDialog', {
		width : "725px",
		fixedcenter : true,
		modal : true,
		visible : true
	});

	//set up buttons for the Dialog and wire them 
	//up to our handlers: 
	var handleCancel = function() {
		this.cancel();
	};
	var handleSubmit = function() {
		this.submit();
	};
	var myButtons = [ {
		text : "Submit",
		handler : handleSubmit,
		isDefault : true
	}, {
		text : "Cancel",
		handler : handleCancel
	} ];
	
	myDialog.cfg.queueProperty("buttons", myButtons);

	var socket = io.connect("http://" + window.location.host + "/");
	var gameid = "";
	var mobile_url = "";
	var monitor_url = "";

	function initiate() {
		var param = window.location.search.replace("?", "");
		param = param.split("=");
		gameid = param[1];
		mobile_url = "http://" + window.location.host + "/Games/" + gameid
				+ "/index.html";
		monitor_url = "http://" + window.location.host + "/Games/" + gameid
				+ "/monitor.html";

		if (gameid != null) {
			$('#mobile').attr("src", mobile_url);
			$('#monitor').attr("src", monitor_url);
		}
	}

	function save() {
		var html = $("#mobile").contents().find("html").html();
		var path = './Games/' + gameid + '/index.html';
		socket.emit("save", path, html);
	}

	function add(element) {
		var html = new Html();
		var buttonid = $("#mobile").contents().find(".buttons").size() + 1;
		var name = "button" + buttonid;
		var button = html.addButton(name, 'youtube',
				'https://www.youtube.com/watch?v=f_SnZubaArM');
		$('#mobile').contents().find('body').append(button);
		save();
		setTimeout('reload("mobile")', 100);
	}

	function reload(iframeid) {
		var iframe = document.getElementById(iframeid);
		iframe.src = iframe.src;
	}

	function edit() {

		var id = $("#id").val();
		var title = $("#name").val();
		var content = $("#content").val();

		$('#mobile').contents().find("#" + id).attr("onclick",
				"emitter('youtube','" + content + "')");
		$('#mobile').contents().find("#" + id).html(title);
		save();
	}

	$(document).ready(
			function() {
				myDialog.render();
				//content div is an url field by default
				$("#content").html($("#url").html());

				$("#mobile").load(
						function() {
							$("#mobile").contents().find(".buttons").bind(
									"contextmenu", function(e) {
										e.preventDefault();
										var name = $(this.id).html();
										$("#id").attr("value", this.id);
										$("#name").attr("value", name);
										YAHOO.example.container.dialog1.show();
									});
							$("#mobile").contents().find(".delete").bind(
									"click", function(e) {
										$(this).prev().remove();
										$(this).remove();
										save();
									});
						});
				$("select").change(function() {
					var url_content = $("#url").html();
					var text_content = $("#textarea").html();
					var value = $("select option:selected").val();
					if (value == "youtube") {
						$("#content").html(url_content);
					} else {
						$("#content").html(text_content);
					}
				}).trigger('change');
			});

	function shows() {
		alert(tinyMCE.activeEditor.getContent());
	}
</script>
<body class="yui-skin-sam" onload="initiate()">
	<div id="wrap">
		<div id="add">
			<img onclick="add('button')"
				src="http://localhost:8080/img/button.png" /> <img
				onclick="edit('Test','Hallo','#')"
				src="http://localhost:8080/img/image.png" /> <img
				src="http://localhost:8080/img/text.png" /> <img
				src="http://localhost:8080/img/vimeo.png" /> <img
				src="http://localhost:8080/img/youtube.png" />
		</div>
		<iframe id="mobile" src=""></iframe>
		<iframe id="monitor" src=""></iframe>
	</div>
	<div id="dialog1" class="yui-pe-content">
			<form method="POST" action="assets/post.php">
				<p style="display: none">
					<input type="text" id="id" name="id"><br>
				</p>
				Name: <input type="text" id="name" name="name"><br><br>
				Type: <select id="type">
					<option value="youtube">Youtube</option>
					<option value="text">Text</option>
				</select> <br><br>
				Content:
				<div id="url" style="display: none">
					<input type="text" name="url"><br>
				</div>
				<textarea name="msgpost" id="msgpost" cols="50" rows="10"></textarea>
			</form>
	</div>
</body>
</html>